{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PubMed: Search",
            "type": "debugpy",
            "request": "launch",
            "module": "herpai_ingestion.cli.__main__",
            "args": [
                "debug",
                "test",
                "pubmed",
                "--query", "HSV2",
                "--limit", "5"
            ],
            "env": {
                "HERPAI_API_KEY": "${env:HERPAI_PUBMED_API_KEY}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "PubMed: Get Document",
            "type": "debugpy",
            "request": "launch",
            "module": "herpai_ingestion.cli.__main__",
            "args": [
                "debug",
                "test",
                "pubmed",
                "--id", "${input:pubmedId}"
            ],
            "env": {
                "HERPAI_API_KEY": "${env:HERPAI_PUBMED_API_KEY}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "PubMed: Search with Version",
            "type": "debugpy",
            "request": "launch",
            "module": "herpai_ingestion.cli.__main__",
            "args": [
                "debug",
                "test",
                "pubmed",
                "--query", "${input:searchQuery}",
                "--limit", "${input:resultLimit}",
                "--version", "${input:connectorVersion}"
            ],
            "env": {
                "HERPAI_API_KEY": "${env:HERPAI_PUBMED_API_KEY}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Europe PMC: Search",
            "type": "debugpy",
            "request": "launch",
            "module": "herpai_ingestion.cli.__main__",
            "args": [
                "debug",
                "test",
                "europe_pmc",
                "--query", "HSV2",
                "--limit", "5"
            ],
            "env": {
                "HERPAI_API_KEY": "${env:HERPAI_EUROPEPMC_API_KEY}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Europe PMC: Get Document",
            "type": "debugpy",
            "request": "launch",
            "module": "herpai_ingestion.cli.__main__",
            "args": [
                "debug",
                "test",
                "europe_pmc",
                "--id", "PMC7245159"
            ],
            "env": {
                "HERPAI_API_KEY": "${env:HERPAI_EUROPEPMC_API_KEY}"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "pubmedId",
            "type": "promptString",
            "description": "Enter PubMed document ID",
            "default": "33782617"
        },
        {
            "id": "searchQuery",
            "type": "promptString",
            "description": "Enter search query",
            "default": "HSV2"
        },
        {
            "id": "resultLimit",
            "type": "promptString",
            "description": "Enter number of results",
            "default": "5"
        },
        {
            "id": "connectorVersion",
            "type": "promptString",
            "description": "Enter connector version (leave empty for latest)",
            "default": "1.0.0"
        },
        {
            "id": "europePmcId",
            "type": "promptString",
            "description": "Enter Europe PMC document ID",
            "default": "PMC7245159"
        }
    ]
}
